# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid =XY
#此处请填写你当面付的APPID 
appid =2016092700611926

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDIVbkKlYQIn1zOpvyG3hak3AaW76o/2khzN16VQjxWSPuOquwnVt7FKaDS4YVFjGJuqR23tsQVYzAnXLQeVCEC7OgoiyPgDI4zEr+t2V1dvycgED/YCEM3tPw2SmzpsPRW4TIBTtU1B9vZEDWbPPBVj369FC5yczcouvDXvKLr55LYQV9uaXtmjJa87kthTmbL5EPWQheqUM/UVJLYSmzlktsaxEfx7fIM++DTMxIPoydbjtIovG3gLI5aaOy7GTGMvs8SvPJ0I8gjqMl+3usMcHJVQpXQFxVrq0WSfNEyO9XmWmlzJ95mtAoMOp5aVnLMi26mqnEw3vL0VYWtsCazAgMBAAECggEARys862emWjHTFI76Eyd+v95ycNh/kOOI7XV0Im4/ZR/UTiCmeGtCBKT/Pyti3ww6Q7nMluFU04xDJRin3EZi29kxuIWFnyiWs8orUiVwJ8eqrJdZNvPofTfMibTy8CovA1ZJH3HUCFzcW0aI5LdHYf3yNlWfEoWfyNZwjRO0hT1EErinqFV91JTOUkVT40PhFXrcS54GFXE+Cj6g7Ig+7QX3tTBFmVleOlIjQaZBCaWIrczstb0jHKJuNezHV+pXAf5H9IXvMz1j60ujf1sc3BSYhnKQgpxhwaI0ADtVgYEd7/bM6gufYmPj0RMUb/2f6XsYwhYiPbS9D6Ar7LzQIQKBgQDxJHv0HkD/KHXbbdA8KLXaDcWvKxFFh56nqhv1IGbzIwEiDbv7YMiJTCNM9Eu1HLVdLUglkMBJxCVhKTgTV2f6nDHikeTT4ocNRAw40fvysw3O+Q+GiQW/EmrATh3n339dGoHqbwvF5dIKxVxjR6V4sIL9LPEJIwcL363PpB/lOwKBgQDUrZVofMQHDOjN1fi3cpE+rklP6znGScKAiAdG4lc+U2TJZlErXUe4XXEMKkXq+C2xVoY+yL2+GDqES6hKqJ3Doswa8KB8EAiKTy2RD2wxbOAirY4XxnmjQHfmBhOuqdCOVfbsIJUeqS3BNPq2+1uhS/Z5SpZTq4KAk1VFWCFM6QKBgBwPTMUpSBLo2F4CNzro2dBXzesGLepTT6je6IXrkU81gYo+4uLrbipby7fGrZCTmJ8RB9YnM9jhlB/sNfQ6NYU566wboe7t6x0mD+4EsTaakz7ESIQ1KZAESpu5+0zh+uYQkZF//nS2u2w5bvi2e5DBqVxggGO5ybYd/xGsXXHFAoGAMCAvhPtmqGnFbH6Uz34/W724nTsPUc1zE/60Ftg1AceBMQnUKEntZszOPgB63dbXECASNLbcKN32r+Um6e4J9TErmpUE284NAK82EnM4+l42weIgG0UwVT7LYuPRJF8M8IiHXZtp4wxJbET+ztVGQNOdrIiyR7Cx0UKFszFkJ7ECgYBqFKua3qOED6COSwhiKeUzI8fid7DmRNqCwH0AaapllJUKYFyjv2kaa4S3yl+H3VdK0Fl2Wz0Um1un23VI4oxZACzHkw1OFIeNrlLUU/oyWDTNphNREQ7Nn4c28ysdlyQQ5vaVswADZT1geGBXd3Jq6QlyrI8hdCoZ3nJNfgXvbw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyFW5CpWECJ9czqb8ht4WpNwGlu+qP9pIczdelUI8Vkj7jqrsJ1bexSmg0uGFRYxibqkdt7bEFWMwJ1y0HlQhAuzoKIsj4AyOMxK/rdldXb8nIBA/2AhDN7T8Nkps6bD0VuEyAU7VNQfb2RA1mzzwVY9+vRQucnM3KLrw17yi6+eS2EFfbml7ZoyWvO5LYU5my+RD1kIXqlDP1FSS2Eps5ZLbGsRH8e3yDPvg0zMSD6MnW47SKLxt4CyOWmjsuxkxjL7PErzydCPII6jJft7rDHByVUKV0BcVa6tFknzRMjvV5lppcyfeZrQKDDqeWlZyzItupqpxMN7y9FWFrbAmswIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp0EROTOyOfOr2ID9UfJdo3csyJmvpUBwJEBB9k17obOjlA6FrXbL7+3cXx0mD/Me/cG3P3rQHh+LXNpnzYjN7j3SvYVFnAgN4q2t+RO/zbboqru2ilxwDwkEOK5+4/hwvo9zw3EypALeS0W4SAr7t34sHBuo04dC68rCY50u8qkHwKQQx7SzBXu1ymPrRJTkAZAQ0fHOuVCfv/M5Tuw4KSDbkWOfMb1IuKyrosqyisVfSGEahCay+G3m8705VmHQTMvhVewjxA8lR1R3rPmBWItAVXckw2iZEyjndIMloStkkac57tAK1ZKtZJXJt5aENu5QWNe2d2WD5GTpeWzEKwIDAQAB


# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

sign_type=RSA2